.card {
    width: 90vw;
    height: auto;
    display: inline-block;
    position: relative;
    margin: 1rem 0;
    font-size: 4vw;
}

.cardBackground {
    width: 100%;
    height: 100%;
}

.detailContainer {
    position: absolute;
    bottom: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    text-align: center;
}

.detailWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 100%;
}

.cardTitle {
    display: flex;
    margin: 0;
    background-color: rgba(200, 200, 200, 0.8);
    height: 10%;
    justify-content: center;
    align-items: center;
}
.cardDetail {
    background-color: rgb(200, 200, 200);
    height: 90%;
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s;
}

.cardDetailTitle {
    overflow: hidden;
}
.cardDetailDescription {
    overflow-y: scroll;
}
.cardDetailDescription::-webkit-scrollbar {
    display: none;
}

.cardDetailWrapper > div:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.3);
}
.cardDetailWrapper {
    height: calc(100% - 2rem);
    padding: 1rem;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-template-rows: 15% 10% 15% 60%;
}
.cardDetailWrapper > div {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    border-right: 0;
    border-left: 0;
    padding: 0 .5rem;
}

.cardTitle:hover ~ .cardDetail, .cardDetail:hover {
    max-height: 100%;
}

@media only screen and (min-width: 640px) {
    .card {
        max-width: 300px;
        height: 450px;
        margin: 1rem;
        font-size: unset;
    }
}